<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    
    <title>CSS Flexbox & CSS Grid</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>👻 CSS Flexbox & CSS Grid 🎃</h1>

    <div class="container">
        <h2>Prints dos jogos</h2>
        <div class="gabaritos">
            <h3>Flexbox Froggy</h3>
            <img src="img/Flexbox Froggy.png">
            
            <h3>Grid Garden</h3>
            <img src="img/Grid Garden.png">
        </div>
    </div>

    <div class="container">
        <h2>Exemplos práticos de halloween</h2>

        <section>
            <h3>Exemplo 1: CSS Flexbox</h3>
            <p><strong>Uso Prático:</strong> Flexbox é ideal para alinhar itens em uma única dimensão (uma linha ou uma coluna). É a ferramenta perfeita para criar barras de navegação, centralizar itens ou distribuir espaço igualmente entre componentes.</p>
            <p><strong>Exemplo Temático:</strong> Um menu de navegação para um site de festa de Halloween, onde os links são distribuídos horizontalmente.</p>

            <div class="exemplo">
                <nav>
                    <ul class="nav-halloween">
                        <li><a href="#">🧟‍♂️ Zumbis</a></li>
                        <li><a href="#">🧛 Vampiros</a></li>
                        <li><a href="#">🧙‍♀️ Bruxas</a></li>
                        <li><a href="#">🍬 Guloseimas</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section>
            <h3>Exemplo 2: CSS Grid</h3>
            <p><strong>Uso Prático:</strong> Grid é a ferramenta para layouts de duas dimensões (linhas *e* colunas). É perfeito para criar galerias de imagens, layouts de página complexos (como holy grail) ou qualquer design que precise de alinhamento rígido em um "grid".</p>
            <p><strong>Exemplo Temático:</strong> Uma galeria de "Doces ou Travessuras" organizada em um cemitério, onde cada "túmulo" é um item da grade.</p>

            <div class="exemplo">
                <div class="cemiterio-grid">
                    <div class="tumulo">
                        <div class="tumulo-icone">🎃</div>
                        <p>Abóbora</p>
                    </div>
                    <div class="tumulo">
                        <div class="tumulo-icone">👻</div>
                        <p>Fantasma</p>
                    </div>
                    <div class="tumulo">
                        <div class="tumulo-icone">🕷️</div>
                        <p>Aranha</p>
                    </div>
                    <div class="tumulo">
                        <div class="tumulo-icone">🦇</div>
                        <p>Morcego</p>
                    </div>
                    <div class="tumulo">
                        <div class="tumulo-icone">💀</div>
                        <p>Caveira</p>
                    </div>
                    <div class="tumulo">
                        <div class="tumulo-icone">🍭</div>
                        <p>Doce</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>